[metric]
handler=buffered_statsd
prefix=bank
;addr=192.168.2.53:8135
addr=0.0.0.0:8125

[socketserver]
addr=0.0.0.0:6000
processor=multiplexed

[service.Revenue]
transport=http
addr=0.0.0.0:10010
path=/Revenue

[service.RevenueCoupon]
transport=http
addr=0.0.0.0:10010
path=/RevenueCoupon

[service.RevenueOrder]
transport=unix_socket
wrapper=framed
addr=/Users/stdrickforce/bank.sock
path=/RevenueOrder
multiplexed=true

[downgrade]
apilist=/var/config/downgrade.apilist
