[metric]
handler=buffered_statsd
addr=0.0.0.0:8125

[socketserver]
addr=0.0.0.0:6000
;processor=default
processor=multiplexed

;[httpserver]
;addr=0.0.0.0:8000

[service.Revenue]
transport=http
addr=0.0.0.0:10010
path=/Revenue

[service.RevenueCoupon]
transport=http
addr=0.0.0.0:10010
path=/RevenueCoupon

[service.RevenueOrder]
transport=http
wrapper=buffered
addr=0.0.0.0:10010
path=/RevenueOrder

[service.Ping]
transport=socket
wrapper=buffered
addr=0.0.0.0:6001

;[service.Ping]
;thrift=/var/thrift/ping.thrift
;transport=http
;addr=0.0.0.0:10010
;path=/Ping

[downgrade]
apilist=/var/config/downgrade.apilist
