[metric]
handler=buffered_statsd
prefix=bank
addr=192.168.2.53:8135

[sentry]
dsn=http://a42536427baf4f6d9109d9368c36e196:cd4d8308d11442f2acdb19b10baaf275@192.168.100.122:9000/22

[socketserver]
processor=multiplexed

[service.RevenueOrder]
transport=socket
wrapper=framed
addr=0.0.0.0:9999
;addr=/Users/stdrickforce/bank.sock
multiplexed=true
timeout=5000

[service.Ping]
transport=socket
addr=0.0.0.0:6001
