[metric]
handler=buffered_statsd
prefix=bank
addr=192.168.2.53:8135

[socketserver]
addr=0.0.0.0:6000
processor=multiplexed

[service.RevenueOrder]
transport=socket
wrapper=framed
addr=0.0.0.0:10011
;addr=/Users/stdrickforce/bank.sock
multiplexed=true
timeout=5000

[service.Ping]
transport=socket
addr=0.0.0.0:6001

[downgrade]
apilist=/var/config/downgrade.apilist
